# 配置事件块
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 6110;

        server_name localhost;

        location / {
            root /usr/share/nginx/html/vote;
            index index.html;
        }
    }

    server {
        listen 6111;

        server_name localhost;

        location / {
            root /usr/share/nginx/html/results;
            index index.html;
        }
    }
}